OCEAN__PORT__CLIENT_ID=MFkmAiouY75Dy7Guvo4Gre87n7qEJdqy
OCEAN__PORT__CLIENT_SECRET=bBUgP1pyEDv0LcIlY1cTPzMRKETBBGYSngaFzLk4WKiFiw7YLf5wgBK3mH6nBb5w
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN=MFkmAiouY75Dy7Guvo4Gre87n7qEJdqy
OCEAN__INTEGRATION__CONFIG__GITHUB_HOST=https://api.github.com
